@import "vars";
@import "fonts";

* {
box-sizing: border-box;
}

body {
    @include reg;
}


.container {
    max-width: 1170px;
    width: 96%;
    margin: auto;
    @media (max-width: 640px) {
        width: 90%;
    }
}

.button {
    background-color: $buttons;
    color: $accent;
    border: none;
    padding: 18px 47px;
    border-radius: 10px;
}

.input{
    border: 1px solid $border-input;
    font-size: 15px;
    padding: 25px;
    border-radius: 10px;
    
}

.section-title {
    font-size: 30px;
    @include bold;
    text-align: center;
    line-height: 45px;
}

.section-subtitle {
    color: #000;
    font-size: 20px;
    text-align: center;
    display: block;
}
.header {

    padding: 20px 0;
    &-block {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__info {
        display: flex;
        text-align: right;
    }
    &__contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media (max-width: 640px) {
            display: none;
        }  
        
    }
    &__address {
        color: $accent;
        font-size: 13px;
        font-weight: 400;
    }
    &__phone {
        font-size: 20px;
        @include bold;
        color: $accent;
        text-decoration: none;
        display: block;
        margin-top: 5px;
    }
    &__button {
        
        margin-left: 30px;
        font-size: 13px;
        @include bold;
        &:hover {
            filter: brightness(85%);
            cursor: pointer;
        }
        
    }
}

.main {
    background-color: $grey;

    &-block {
        display: flex;
        padding: 40px 0 15px 0;
        @media (max-width: 1200px) {
            flex-direction: column;
        }
    }
    &-text {
        flex-basis: 50%;
        @media (max-width: 1200px){
            margin-bottom: 30px;
        }

        &__title {
            font-size: 41px;
            color: $accent;
            padding-right: 200px;
            line-height: 55px;
            @include bold;
            margin: 45px 0 20px 0;
            @media (max-width: 1200px) {
                padding-right: 10px;
            }
            @media (max-width: 640px) {
                font-size: 30px;
                line-height: 1.4 ;
            }
        }
        &__subtitle {
            font-size: 20px;
            line-height: 65px;
            color: $accent;
            @include bold;
            @media (max-width: 640px) {
                font-size: 16px;
                line-height: 1.4;
            }
        }
    }
    &-image {
        margin-right: -55px;
        @media (max-width: 1200px) {
        width: 100%; 
        img {
            width: 100%;
            max-width: 570px;
            
        }
        }
    }
    &-list {
        margin: 40px 0 0 0;
        padding: 0 0 0 0;
        @media (max-width: 640px) {
            margin:30px 0 0 0;
        }
        &__item{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            @media (max-width: 640px) {
                margin-bottom: 15px;
            }
        }
        &__img {
            width: 40px;
            height: 40px;
            border: 2px solid $buttons;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 30px;
            img {
                width: 55%;
            }
        }
        &__text {
            line-height: 24px;
            font-size: 14px;
            color: $accent;
            max-width: 300px;
            @media (max-width: 640px) {
                font-size: 12px;
                max-width: 250px;
            }
        }
    }

}

.offer {
    padding: 90px 0;
    background: url('../img/img-2.jpg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    position: relative;
    @media (max-width: 1200px) {
        background-size: cover;
    }
    @media (max-width: 768px) {
        background: #fff;
    }
    &:before {
        content: '';
        width: 50%;
        height: 100%;
        position: absolute;
        background-color: #fff;
        top:0;
        left: 0;
    }

    &-block {
        width: 50%;
        padding-right: 90px;
        position: relative;
        @media (max-width: 768px) {
            width: 100%;
            padding-right: 0;
        }
    }
    &-title{
       font-size: 24px;
       line-height: 35px;
       max-width: 350px;
       margin-bottom: 25px;
       @include bold
    }
    &-subtitle {
        display: inline-block;
        font-size: 16px;
        max-width: 260px;
        margin-bottom: 35px;
    }
    &__input {
        width: 240px;
        margin-bottom: 30px;
        @media (max-width: 1200px) {
            width: 100%; 
            margin-bottom: 15px;
        }
        &:first-child {
            margin-right: 10px;
        }
    }
    &__button {
        width: 100%;
        min-width: 70px;
        @include bold;
        &:hover {
            filter: brightness(85%);
            cursor: pointer;
        }
        @media (max-width: 1200px) {
            font-size: 13px;
        }
        @media (max-width: 768px) {
            font-size: 16px;
        }
    }
    &-textwrap{
        display: flex;
        justify-content: space-between;
        padding-top: 31px;
        @media (max-width: 970px) {
            flex-direction: column;
        }
        @media (max-width: 768px) {
            padding-top: 27px;
        }   
    }
    &__text1 {
        width: 170px;
        line-height: 24px;
        font-size: 15px;
        @media (max-width: 970px) {
            width: 100%;
        }
        @media (max-width: 768px) {
            width: 170px;
        }   
    }
    &__contact {
        width: 170px;
        font-size: 15px;
        line-height: 24px;
        display: flex;
        flex-direction: column;
        @media (max-width: 970px) {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }
        @media (max-width: 810px) {
            flex-direction: column;
            width: 170px;
        }
    }  
    &__phone {
        font-size: 15px;
        @include bold;
        color: $accent;
        text-decoration: none;
    }
}

.portfolio{
   padding: 100px; 
   background: $grey;
   background-size: 50%;
   &__title {
        margin-bottom: 100px;
        color: $accent;
   }
   &__arrows {
    max-width: 120px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 70px;
   }
}

.arrows__left, .arrows__right {
    cursor: pointer;
}

.slider__image {
    margin: auto;
}

.price {
    padding: 100px 0;
    &__title {
        margin-bottom: 60px;
    }
    &__subtitle {
        margin-bottom: 60px;
    }
    &__card {
        margin-bottom: 30px;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.card{
    text-align: center;
    border: 1px solid $border-card;
    transition: .2s;
    margin: auto;
    margin-bottom: 30px;
    
    &:hover{
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
        .card__image::before {
            opacity: 1;
        }
    }
    &__text {
        padding: 40px;
    }
    &__title {
        margin-top: 0;
        font-size: 18px;
        color: #000;
        margin-bottom: 30px;
    }
    &__image {
        position: relative;
       
        img {
            display: block;
            
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0)100% );
            opacity: 0;
            transition: .2s;
        }
    }
    &__link {
        display: inline-block;
        @include bold;
        text-decoration: none;
        color: $accent;
        position: relative;
        &:hover{
            &::after{
                height: 13px;
            }
        }
        &::after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            bottom: -4px;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: $main-color;
            transition: .2s;
        }
    }
}

.steps {
    padding-bottom: 120px;
    &__title {
        margin-bottom: 60px;
    }   
    &__subtitle {
        margin-bottom: 75px;
    }    
}

.icons {
    display: flex;
    justify-content: space-between;
    @media(max-width: 750px) {
       flex-wrap: wrap;
       width: 70%;
       margin: auto;
    } 
    @media(max-width: 550px) {
       flex-direction: column;
    } 
}

.icon {
    text-align: center;
    position: relative;
    &:last-child {
        &::after {
        display: none;
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: -10px;
        right: -90px;
        display: block;
        width: 72px;
        height: 25px;
        background-image: url(../img/iconarrowright.png);
        @media(max-width: 1000px) {
            right: -60px;
        } 
        @media(max-width: 850px) {
            display: none; 
        }
        
    }
    &__image {
        width: 100px;
        height: 100px;
        margin: auto;
        border: 3px solid $main-color;
        background-color: #fff;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        img {
            width: 30px;
            height: 30px;
            display: inline-block;
        }
    }
    &__text {
        max-width: 140px;
        display: inline-block;
        font-size: 14px;
        line-height: 20px;
    } 
    @media(max-width: 750px) {
        margin-bottom: 30px;
    } 
}

.notice {
    background-color: $secondary;
    padding: 100px 0;
    &__text {
        text-align: center;
        font-size: 32px;
        font-weight: 300;
        max-width: 750px;
        margin: auto;
        line-height: 50px;
        @media(max-width: 550px) {
            font-size: 18px;
        } 
    }
}

.info {
    padding: 100px 0;
    &__block{
    margin-bottom: 150px;
    }
}

.benefits {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media (max-width: 870px) {
        flex-direction: column;
        margin-bottom: 80px;
    }
}

.benefit {
    background-color: $benefit-bf;
    height: 410px;
    width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 370px;
    display: block;
    margin: auto;
    margin-bottom: 27px;
    position: relative;
    img {
        width: 100%;
    }
    &__image {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    &__text {
        display: inline-block;
        margin: 26px 80px 0 26px;
        font-size: 16px;
        line-height: 23px;
        strong {
            @include bold;
        }
    }
}

.documents__title {
    margin-bottom: 100px;
}
.documents-block {
    display: flex;
    justify-content: space-between;
    @media (max-width: 870px) {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }
}   

.document-block {
    &__text {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 35px;
        line-height: 24px;
        font-size: 18px;
        @media (max-width: 870px) {
            margin-top: 30px;
            margin-bottom: 44px;
        }
    }
    &__image {
        img{
            display: block;
            margin: auto;
        }
    }
}

.brief {
    background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg');
    background-position: left center, center right;
    background-size: 50%, cover;
    background-repeat: repeat-y, no-repeat;
    padding: 100px 0;
    @media (max-width: 768px) {
        background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg');
        background-position: top center, center bottom;
        background-size: 100% 50%,cover;
        background-repeat: repeat-x, no-repeat;
        padding: 50px 0; 
    }
    &-block {
    display: flex;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    }
    &__interview {
        flex-basis: 50%;
    }
    &__form {
        flex-basis: 50%;
        padding-left: 200px;
        text-align: center;
        @media (max-width: 1200px) {
            padding-left: 30px;
        }
        @media (max-width: 768px) {
            padding-left: 0;
        }
    }
    &__input {
        width: 100%;
        max-width: 370px;
        margin-bottom: 15px;
    }
    &__button {
        width: 100%;
        max-width: 370px;
        display: block; 
        height: 70px;
        margin: 15px auto 30px auto;
        @media (max-width: 768px) {
            margin-top: 0;
            margin-bottom: 30px;
        }
    }
}

.interview {
    padding-right: 70px;
    @media (max-width: 1200px) {
        padding-right: 30px;
    }
    &__title {
        @include bold;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 50px;
        @media (max-width: 1200px) {
            font-size: 18px;
            margin-bottom: 30px;
        }
    }
    &__subtitle {
        font-size: 16px;
        margin-bottom: 100px;
        display: block;
        @media (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 70px;
        }
    }
    &-list {
        list-style-type: none;
        padding: 0;
        @media (max-width: 768px) {
            padding-bottom: 80px;
        }
        &__item {
            display: flex;
            align-items: center;
            margin-bottom: 25px;
            @include bold;
        }
        &__counter {
            width: 35px;
            height: 35px;
            border: 2px solid $accent;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            border-radius: 50px;
            margin-right: 30px;
            font-size: 14px;
            @media (max-width: 1200px) {
                margin-right: 20px;
            }
        }
        &__text {
            max-width: 400px;
            font-size: 18px;
            @media (max-width: 1200px) {
                font-size: 14px;
                max-width: 300px;
            }
        }
    }

}

.form {
    &__title {
        @include bold;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 50px;
        @media (max-width: 1200px) {
            font-size: 18px;
            margin-bottom: 27px;
            padding-top: 60px;
        }
    }
    &__subtitle {
        font-size: 16px;
        margin-bottom: 50px;
        display: block;
        @media (max-width: 1200px) {
            font-size: 14px;
            margin-bottom: 34px;
        }
    }
    &__description {
        font-size: 16px;
    }
}

.footer {
    position: relative;
}
.map {
    position: absolute;
    width: 50%;
    left:0;
    top: 0;
    @media (max-width: 768px) {
        top:500px;
        width: 100%;
    }
}

.contacts{
    flex-basis: 50%;
    padding-top: 100px;
    padding-left: 200px;
    @media (max-width: 1200px) {
        padding-left: 100px;
    }
    @media (max-width: 768px) {
        flex-basis: 100%;
        padding-top: 70px;
    }
    &-block {
        display: flex;
        justify-content: flex-end;
        @media (max-width: 768px) {
            justify-content: flex-start;
        }
    }
    &__title {
        @include bold;
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 100px;
        @media (max-width: 768px) {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 34px;
        }
    }
    &-list {
        padding: 0;
        list-style-type: none;
        &__icon {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            margin-right: 20px;
        }
        &__item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 40px;
            strong{
                @include bold;
            }
        }
        &__text {
            line-height: 1.4;
            font-size: 16px;
            a {
                color: $text-color;
                text-decoration: none;
                &:hover {
                    text-decoration: underline; 
                }
            }
        }
        
    }


}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .5);
    display: none;
    &_active {
        display: flex;
    }
    &-dialog {
        margin: auto;
        max-width: 450px;
        width: 90%;
        min-height: 200px;
        background-color: #fff;
        padding: 40px;
        position: relative;
        &__close {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.error {
    border: 2px solid red;
    border-radius: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
    margin-right: 10px;
}
